x = 202, y = 163, rule = 2367/3457/5
22$22.AC.2CA.A3.C2D.A.A.DA.BAB3C2.C4.D2.C.B.A2.2CD.ADBDC5.A5.A2B6.D.C
DB.C2.B.DA2.AD.DC2.DB.D2.C$27.BAB.B.D.DA.D2.2ABA.ADCB4.A4.B.A.B4.C.C.
DB2.C2.ABC.CA.AC.B.D.D.CBDC4.2B.B4.A2.B.BC.C.C2B.2CD$24.B.BC2DCDBA2.C
BD4.CAC.CAB3.C2.BAD2C3.2BCA2.CDAB.D.CBCD.2A3.B3.2C.ABDBAC.3CBA.B.A.B2D
2.B.CAD.D3.D$22.C.D6.2ADAB.B.B.AB5.CB.BD.DB.2C.A.B4.D2.A5.D3.A2.C.CB5.
C.2BC.D.D3.CB.D.BD.D.B.A3.2C.D2.D$24.D4.C3.D.CBC2.AD2.2D.D2.D.A.D2.BD
2.C6.ADC4.CD.D5.D2.D.2B3.BAD.DC2.2DC.BCBD.B.2C2.DAD3.CA.AB$24.B2.C.B2A
CD.C3.DA2D4.D.A2.C3.AC2.2D4.A2.BABDADBAD2C2.C2.BA2.AC.A.ADBC.D3.2BA.B
2.C2.CAB2.BC2.B2.CAD$24.DAB2.3A2B2D2.2B.D.B.C.ACB.C.A.DBA.ADAC.A3.ABA
.BD3.2DAC2.CB7.DA2CAB2.C2.C4AB2.DB2.CA.DA2.CD2.AC$26.B3.AC.A8.BA.D7.2C
2.A.DA2.D5.ADA.ADB.B.D.2C2.A2.B2.C2.A.B.D.B.3BD.BA.2ABAC4.B4D$25.B.BC
.AD4B.B3.2ABA.D2.B2.A.D.B.C2.C.C3.C.B.CB2AD4.B.CADAC.B3.A.B6.3C.C.BC.
AB2A2.C2.B.BAD3.C$22.BCA.D3.2D2B4.A.C3.3D.C.2C.DA.A.BA.3DA.D2.AB.ADC2B
6.BC2.B.2AB2.BA2B.B.AC5.C.DADB.C.2A3.A.D.DC$23.B3.2D4.D.A2.C2A.CBCAD2.
B.AB2.A3.2D.C.BA.B2.2DA2.AD.C.BD2.2B2CA.A.B.A2.B7.D4.2A.A.2CAD.AC2D2.
BD$22.3C.C2.2AD.A4.A2.B.2BCAB2.D.B2.CD.A.C7.C6.CB.CA.ADA3.D.DAC.A4.AD
2.BC3.C.B2.B2.D5.DA.D.2B$22.BCD3.A.CB.B2.CB3C.B4.C7.B2.2CB.A.AB2.CADA
B2.C4.BCB.C.CA.A.B2.3D2A3.A6.B.BDC4.D2.AD.C$22.A.A.CBA2.AC.A.C.2BA4.C
B.BA3.AD.2B2.D.AB.C2.C.D2.A.2D.AC.C2.DC.2D2.2D2A2.3B2.D.D2CA3.2A2.D2.
A2.A.BD$28.DCA.AD2.ADCDBCB2.DC.C4.B2.D3.CD3.AC.BDA9.DA.A4.DC2.C.CBD.C
D3.A.CDAC2.A4.BA.C2.B2.C$23.A2.B2.C.B.B7.2B2AB.B4.A3BC.D2.A3.C6.DACD2.
C.A.A.A.D.CDA2CD2.D2B2.A.C3.C2.C.D2.D2.B.D.B2.B2A$22.B.B.A.D2.DC2BD.B
C2.D2.A.2B.C2D2.B.A2.D.AC.CA.B2.D.D3.CB.AC5.A3DB.BAB3ABDA.D.CB.2D3.DB
.DBCA.2BCA.B$22.B2.BDCB2.B5.DCD2.C8.A.A2.A.BD9.C3ABD.BC2.D4.B2.D2.A.A
CBA.D.BCD3.B3.DA5.CA6.CB$22.BD3.D2.CAB3.D2.2A2D2.D2.B3.B3.D3.D7.DA.CA
C3.D7.CA.BA3.AC2AC2BAD.DB.C.C.3D.D.DB2.D.ADCD.A$23.A2.ACDCB.C2.A.CD.A
CBCA.ABA2.D2.A2.C4.A4.DA.C2.D5.D.C3.C2.B.A.C2.2BCA.BACDCB.B2.AC.D3.B2.
DC.C2B.D$23.ACDCBC.C2.DB.D.A2.DA.3C.CD2.CDC.DB.D3.DA.ADA.DAB2.AB2AC2.
A.2D3.B3.A2.DA3.D2.D.B2.D2.C.BA.A5.BACD$22.DCAC.C.B2.C3.A.A2.BADCAC.C
.2C2.CA2.CA.C.DC2.B4.2DA2.B.ABA2CD2.D.D.B.3AB2.B.CDC.C5.DC3.AB.C2.CA.
DBC$25.B.B.C.B.A3.2D3.A2.CA.A.D2.CD3.A.BCA2.B.DAC3.AC.D.B6.B4.B3.D3.2A
.BAD.B2.A.B7.A2.BC3.B$22.D.D2.CAB.B6.CDB.A2.B.A.C.C2D.C2.B.B.2ADB.2BD
6.2ACABA.2BCB2D.B.A.DA.A.DCA2.D.B2.D.CB2.2C2.D.C2.C2.C$22.C.DA.C.D2C3.
A2.2AC2AB7.DBAC.D.DBAC2DADA.2D3.D7.BC.2A.D2.B.C2.C.CD3.DA2.B4.DCDA2.C
.CAC.B2.C$25.AB2.A.B.2D2B4.3D.BD.BDA4.B3A.A2.B2A.C2BC2D2.C2.B2.CAB.D2.
BD2C4.C5.2D.CBD.AB4.2C.A3.2B$22.C2A.B2A5.2B2.C2.2BCBD.B.A.2B.DABA3.D.
A2.CD2.BA.C2.C2.B4.A2.A.A.ADB.D5.2C2.2B2.A2B.A2.C3BD2.B.DAC$22.A6.C3.
A.2B2.ABCBC2.B2.A3.ABD.C5.CBC2.2A.B.A3.D.AC2BA2.DBD2.C2.A2CA.BA3.A.B.
A.C3.A.A.D.2ACDC$22.B2.AD.D.DC6.C2.B2.ACA2.D.D2.DA3.A.DB7.2B.D2.A4.DA
2.2C.ACD.C.CB2.C.B.B4.D.DC.AC2.DADB2C.DA.2D$26.2AC2B2A.C2B.2A2.B3A.B3.
D.BCBA2DB3D2.B.DAD.A3.C.C2.DB2.CB2.DB3.B2.BC3.2B.D.D.B.A2.DA5.2B2.B.D
A$22.3DB.AC.AB4.B.C.AC.BCA.DABCB.2AD.BD3.B.2D.BC.CB3.ADBA.C.C.CB2.BC.
2A4.ABD6.D2.2A.2A3.3CA.C2.B$22.2DA.CAC.AC5.DC2.BDA8.2DCB3.C2.D.A3.DAD
C.B4.C2.CB.B.D.B4.BAC.C.D.CA.A3.D2B.B.CA.D.D.D.AD.C$23.DC2A.DCB2A2.CD
B2.D5.A.DC.ADA2DC.CAD2.D2.DC.C.A2CA5.C.AC.DA4.B.BA.C2.D2.BAB.D.2DB.3A
3.DAB4.BCD$25.BAC.DBA.C2.BC.B2.CB2.C.CD2.A.CD3.D.A2.BD.ABD.A.D2.2D2.A
D3.CB.B2.C.C.3C2D.B2.A7.BD.A.CABC$22.A.C.2A.C2.2DCD2.D3.A2.B.D.DA.AB.
ABABC.D2.A.C2A.D.C.D.D2.B2.2C2A.BDACD.A.B2.AC.2C4.D.BD.CA.DBADB2.C2.A
.B$23.DCA.DBCDA3.DBC5.CD3.ACB.A.B.D.2B5.CA.BC2.B.2CDB.DAB2.BC3.B2.CB.
DCB2.2D.C.C2A3.A4.A2BD.A.BDA.B$22.D2B.3A3.D.B2D.B.A.BA4.2C.C2.C4.D.2C
.C.D.CB4.DC4.CD6.D.ADB.D5.C2.AD.D.CD2.B3.A2.D3.A.CDB$23.C.A.B.2B3.AC.
A.DA5.D2CAB.2A2.AB.2B.A.D2.BA.D.D.A.A2.2DCAD2BA.D.ACDC7.B.A.A2.CA3.AB
C.2D.B.C.D2.B$24.BA5.D.CA2DB.B.AC3.DB2.B.3BDA.BC.B2.C2AB2.2B2.B.AD.B3.
C2D.BA.2B.A2.C5.D2.2BD2.A.BA.D3.BC2.C.D.A$22.CA2.BACD.2DCD.D2.AC2.CB.
B.BA.B5.B.CBD3.C3.D4.2BDB.D2.A.C2.BA.A.2BDB2DB3.BAD.DC.2B.A2.DB2.C.D.
A2.D$22.DA.2B2.B4.2AC2A2.2A4.A3.A.CDBDC3.B.AC2.A.DC.C2.A3.BCD.2C3.D2.
2BD.2A.C4.A.D5.DBC.BCBCDCAD.2AC$23.3A4.AB.2A2D.AC.2C2D.D3.C.D.B.2A.B2.
C.BD2.AD.BDB2D2.2D.2AB.D.DB.2D.B.2B.C2.C2D2.BD3.C.CD2.ACA3.C.B.C$22.C
A3.2D3.D.B.A.CDC.D5.B.B2.B.A.DCB.A.C.DB4ACD.D2.2A.A.2CBAC4.D.BD4.B2A.
B.A3.D2.2A.ACD2.C3.D2.B$23.C.2A3.BAC5.CD.A.C.D.C2.C2.3ADAB.CA.DA.C.BC
D3.D4.3ABD4.DBCA2.D3.CA.B3C2.A2CB2DBACB.CB.D.AD2.B$26.A2.D2.DBC3.BC2A
.4C3.B.CD.2C.C3.CB.B3D3B.C.A.DBA.B.2AD6.A2.B.BDA.B2.AC3.ADCAD.DC2.DA2D
2.AD$23.AD3.D2B2C2.A2.B2.C.D.D.BCADB3.3B2.AD.A5.2DBDAB.BCA.A.C.DB2.D2.
A2CD3.BADCB2.A.C2.AB.A3.B.BA2.2BACA$22.2D2.A2.ADA.A6.2A2.BA2C2B.CD.2D
2.A2CA2.DA2.AC2.CB4.AD2.A.D2.DA3.AB2DAB3.AB.A.B2D2.4CA5.D2.CA2D$22.2D
.C5.CA2.B2.C.DCA2DC.2CDB.AC6.C5.D.C10.D3.CD.B5.BCD.A2.DCBCD4.BA.A2.B2A
3.A.B.B.D$23.D.BC2.DB.2D2AD3.CBC2D.DA2.C2.C.DB5.CB2CDC2.A2.D2.B.CAD.B
2.A2.2A.DC.D5.A.B3.CD2.AD2AC2B2.D.C.CB.C$22.D3.C2A.AC2.CA.B3.3C2.D.CD
AD2.A.D2.CB2.B2C.D.C.2B.D2BC2.B.BCA.AB2.D2.C.DA.C.DB.2C.A2.CB3.2C.A2.
C.CAD.BD$23.DADACAB.2A2.C2.D6.DADAB.B2.C3.2B3.2C.AB2AD3.ABCBD.C.BA.BA
3.D.CD.A2.C2.B2.B.D3.DC4.BC.DC.BDCBD$22.D.A2.A.AC3.C5.2CB.CD2AC2.DC3A
3.BC2A.CB3.2ACB7.A.D2.A4.AB2.A.B.B2.D.C2.BA2.B2.C2A.A.B.D3.D$22.D6.B3.
CA2.BCBA.DC.B2.B.B2.C.DB.B2.DA2.B.2A5.C3.ADA.B.A2.2C4.A2B2.CBCA2.2D3.
AC4.C.B2.DCD.A.B$22.2CB2.A2D5.B2.2D.C2.BAC.2D4.2BDB.A.2CB.C2.B3.D.D2.
C2.3DC4.CA.C2AD3.D.DA.DC3.A.2C3.BC.B.A.B.C$23.D.D2AD.A.C3.D2.A2.C.A.C
D.B2A2B.A.CD2.C.DB2A.DCD2.2B.D2.B.D.D.AB2.BD.B2.DC2.DBD.A6.B2.B.C3.D2.
A.A$23.CA3.D.DA2.D.D4.B2.B.C3.A.C.A2.CB2.2B.CB.AC.B3.C.2CBDAD.CA2.C.D
.BAB.A2.D.A.B.B.AD.DA3.D3.DB.B5.D$22.A.CA.2D.C.D3.AD.B.2BAD.C2.A2.D.B
DC2.CDC.2A.D4.CD.CBDCBC2.AC2.D.B.2A5.B2.BDA.C3.ADB2.ACDB3.D3.C.C$23.B
A2.C.CB2.2AB2.A3.CD.D.CAB.CA2.3DB.D.DACAB5.2CA.DA2.CAD2.2AB2CDBA.A.D3.
A.AC.C2.B.2BA4.2D4.D2.AD$22.2CA2.DB2AC2D.CB.A3.2B2.B.BD.D.AB.D8.D2.C3.
CDAB3.A.D.B2.D6.B.CB3.BC2.CADAB.A2.CB.C2.BA2.A.C.D$22.AD2.B.B.B2.D2.C
B3.C4.2BCA2.D7.B.D.DB4.DCBC.CD2.D4.DA3.B2.A2.2D2.B2.2C.A.C2.A.D2.C2D5.
A$23.CD.D.ABABA.DBC.D.A2.C2.B5.B4.A4.B2.BC2A3.CB3ACDCD.D.AB7.A2CD2.2A
D.D3.D.DBDC.C.B.AB2A$22.DA3.B3.DA2.A2DC6.2A3.B4.D.C.DBA4.A3B4.2AD2C3.
AD.A2BCB2.AD2.BC.D.DBAC2.A.C4.B5.ACD4.D$22.B3.CBA2C2.C2.B2.A.2A.B3.B.
B.B5.B4.C.AD.AD.C3.D3.D.A2.BD.ACA.B.D3.B3.3AC.B.C2.B2.A6.AD.D$25.DCB.
C2.2A.B.AB3.B2.ADA2.D.2A3CB5.2DABDA.B2.C.2BA.A2.C2.B2.C.A.B.A2.C.B3.B
2.B.ACD3.DC3.CA.2B.B.D$22.D.C7.A2.A3.C2.2AD3.DB.A.2B.BCA2.D2.D6.A2.2A
CB3.C3A.DA2.DBDBD.DBD.C.A.3CAB2.CD2.BC.2A2B.C2.DA$26.CB3.ACD3A.D.B.BA
D.BADC.CD2.CDA.A.B5.ACDB.C2.BD.CDA3.B.C.DBCA4.AC4.2ADA2.CADB.D4.CB.B$
22.DACB3.BD.D5.AC.BA2BD.DA2D2.B2.C2ADA.B4.B2.D.2B.D5.C2.2CD2.BD2B2.B3.
C.2D.BC3.D.D2.A.C4.ACDA.DA$22.BD2.CD.2D.C.2A4.BCDAC2.B.B.C.DC.DC.A2.D
2.A3.2A.D2.A.DC.C4.C3.D3.ADC2.B3.CBA.C2.A.CB6.CB.2D.D.D$22.D.BADBA.AD
3.D.AD.3AD2.2C.D2.A2.C.AC4.2D5.A.ADB.D4.D.A3.A4.B2.AB.B.DBC4.B4.3D.C.
CD.D.2ADA$22.A3.4D.2ABCA.CB2.2C.2BA3.ACB2.A.B.2AD.3C.B.D3.ABA.CD2.CA2B
3.C3.DA.BD.D2.AB6.DBA.B.2BD2.CB3.B$22.CB2DA2.CB.D4.B2.2CDA6.C2.A2.D.A
CDC2.BD2.D.C2.BC.D2.C2.D2.BA2.A.B3.CBD.2DC.D.BCB5.2C.A.A.B.AC2DA$23.B
.C.A2.A2.DC2.BA2.C2.B.B.C.B5.D.B3.AD2.A.AD5.DC.D2.C3.CBDB3.BA2.DA.D2C
2.D3.A3.2B.D2A.C.3A$23.A2C4.DB.2DCD.2A.2CA.D.BC2.AC.3AB.C.B3.2DC4.A2.
CDAB.DB.A4.DA.2B.C.C2.DA.CB.D.2A.AB.BCACA2DADA.B$23.2B.A2.DA.C.B8.A.B
.2AD2B3.C2BD2.A5.B6.CA.D2.D.A.DAC4.DC2.B.DA2C2.2BCA4.B.AD4.BA.D2.D$22.
CB3.B2D.CD2.BDB.C.A4.2A.B.A3.A2DC2.D.B.2A.D.D.DC.C.C.2CD3.A2DCDA3.CD.
2A.AB.A.DB.A.C3.A2.CB2.B2.B$23.D2.BD2A4.A2D.2CDAB3.A2.D2A.DB2.A4.B4.A
2.2DC.BC.2AB.2BD.C3.B2.2A2.ABD4.2B2.A2.D.A.A.B.C.D.C.AD.C$22.D.CB.D3.
B2.A5.CD2.B2.C3.A3B2.CA3D2CB.A4.A2.CB4.2CBD.D.AC3.CBCD3.D2AC.DB2.C.B.
DC.B.2B5.A.DC$24.ABA.A3.AB.ABAC.A.2ABA.2BC2.BA7.BC2.D.A.C2.A4.ABCBCD.
D.CDB.A2DBD3.AB3.CB2.D.2C2.A2.2A.B.C.A.B.C$25.DA4.BC3.C4.AB.A.CBAB2.B
.B.A.2BD.CA.CB2D2.D.DA2.D.BD.CAC.3AD3.C6.D7.CA5.BADB.C.B3.C$23.A2.2D.
A5.A2C2.2B.DB3.ACABDAB2.DB.CDC3.A.CAC.D.A2C8.C.B2D6.D.AB.C4.A.A4.C.2D
3.B.3B.CD$22.B.2D.BCD5.ACA.CDC.D3.AD6.2A.A2B4.ABCA2.AB.2B2DAC2.BAD.AD
2.3B4.A.B2.BDC.B.A2D2.A4.DCA.B4.A$31.CD.A.2D2.B3.A6.DAD2.B2.AC.B5.C.A
2D2.D.AB2.DC6.DCD.3C.C2.DC4.C5.D.BC2.A.D2C.A.AD$24.CD.D3.B2.BC2.B2AD2.
C.A7.2A.B2.B2.B4.2AD.A.B.3AD.B2C3.C2.CD.B.C2.2A.CA4.A3DA.CA.DABACD2B3.
D$24.A.2A4.2C2.B2.B2.A.BA.2A.D.2C3.C6.A10.C.CA.D3.2D.B.B.D5.A8.B4.B3.
A.2C5.D2.D$22.DCA3DCA2B3.A4.D2.D.ACDA.B.CB.AB5.C12.BAB.D2.DB.A.A2.ADA
.D6.3C2D2.A2.C2.C3.AD2.CDC.DC$24.B2.BC5.A4.B3.2D3AB.C.2AC.A2.C.BC.B2.
A.C2.A2.C.D.2CD4.CDBC3.2DB4.A.2A3.2A.C.CD2.AB3.D2CDA$24.BC2.B2D.BD6.2D
ABD4.D3.B3.CB.B2A.B3.D.2ADA.A2.2B.2D6.B.2C.D.AB.D4.C.2C2.B2.D2.B.C.CD
4.A$22.BA6.CDB3.C5.2C.D.B.BD2.C6.2DA2.B2.B2.C2.AB.A.DCB6.C6.C6.2A2.CA
C2.BADB2.B$22.CBC2.2CDCB3C5.2DCD5.C.2DB.DA.C.D3.2C.ABD4.D.2C.C.C4.2DC
.C.ACB2.C3.C.C3.DAC3.2B2.BC.D4.B.D$22.A2.3BD2.BABCACDB3.A2.A2BA.A2.A3.
CACA.3C2.A3.A2D.C6.A2C.C.D2.2D3.C.A3BC.CABD.D.B2CA.C.DA2.BA$22.B2.CDA
.BA.DBA4.2C3.CD2.2C2.2DBAB2C.DACAD6.D.B2.2C.BADB.CADCA2C2.DB2.DC2.D2.
C4.C4.CABCB.D.A4.B$23.C3.BD.2B.D5.DAB2.ACBDCACDB2.B.D2.C.B.C.2D2.DBC2.
C2.CA.AD2.D.D3.B.D6.B3.D.B3.BA4.B.2C2.DA3.B$25.C.C3.A2.2BA2.DAD2BD3.D
.CABD.D2.C2.AB.2CD.D2.B2.C.AD2.C2D.C.D5.BC4.CDAD3.A2D.A2.C.A4.4B.C.A$
25.B2.DB2.A2.C2.C.D2.D.A.AD.CB.B.D.B.A2.D.B.BA2.A2.B2D2B3.C.A.B.B.DA.
C3.D.2C2.CD2.2A.D.CB2.B4.D.D2.A.C$22.A.CA7.C2.BC.DCB6.AB.CB.B3.C.AC2A
B2.3D2.B3.2DA2.B3.B.A3.D2.D.CAD2.B.C.D.DBA.DCB.DA.C4.A$24.AC3AB.A.C.B
CD2.AD2.2A2.D.CABDCBA2.A.DAB.ADC3.ABD.2CD3.AC3.CBDBAC.A.C2D4.D.BD.BD.
D.C.C.B.ACD3A.D.A!
