x = 92, y = 70, rule = /2/4
14$66.CBA$68.CBA$27.CBA38.CBA$28.CBA$28.CBA41.CBA$26.CBA44.CBA$25.CBA
9.CBA34.CBA$38.CBA34.CBA$39.CBA33.CBA$37.CBA.CBA$.ABC37.A.CBA$.ABC38.
BA.CBA$2.ABC38.C.A.CBA$45.CB2.CBA$48.B2.CBA$48.BC3.CBA$47.ABC5.CBA$57.
CBA17.CBA$47.C9.A.CBA15.CBA$44.C8.C4.BA.CBA$45.B4.CB2CA2.A.C3.CBA$44.
C5.A4BC2.BCBAB2.CBA$34.AC2.C12.A2.A4.A3.CB2.CBA$34.2B3.B22.2B2.B2.CBA
$34.AC2.C12.A2.A4.A3.CB2.CBA.CBA$44.C5.A4BC2.BCBAB2.CBA3.CBA$45.B4.CB
2CA2.A.C3.CBA$44.C8.C4.BA.CBA$47.C9.A.CBA$57.CBA$47.ABC5.CBA$48.BC3.C
BA$48.B2.CBA$45.CB2.CBA$43.C.A.CBA$33.ABA6.BA.CBA$23.BC7.BC.CBA3.A.CB
A$23.C9.C.A.CBA.CBA$36.B2.CBA$29.CBA3.A.CBA$11.ABC9.C5.A.CBA.CBA$11.A
BC16.B2.CBA$13.ABC13.A.CBA39.CBA$15.ABC5.C5.CBA43.CBA$77.CBA$77.CBA$76.
CBA7$75.CBA$75.CBA!
